# DatingApp

./: DatingAppAPI.sln  azure-pipelines.yml
DatingApp.Data/: DatingApp.Data.csproj
DatingApp.Data/DTO/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  UserForDetailedDTO.cs  UserForEditProfileDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
DatingApp.Data/Helper/: AutomapperProfiles.cs  Extension.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.Data/Models/: DatingAppContext.cs  Likes.cs  Messages.cs  MyConfig.cs  Photo.cs  Table.cs  User.cs
DatingApp.Data/Repository/: AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingAppAPI/: DatingAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatingAppAPI/Azure/: BlobStorage.cs  IBlobStorage.cs  IKeyVault.cs  IQueueMessage.cs  KeyVault.cs  QueueMessage.cs
DatingAppAPI/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotoController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DatingAppAPI/DTO/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  UserDTO.cs  UserForDetailedDTO.cs  UserForEditProfileDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
DatingAppAPI/Helpers/: AutomapperProfiles.cs  Extension.cs  JWTHelper.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAppAPI/Models/: DatingAppContext.cs  Likes.cs  Messages.cs  MyConfig.cs  Photo.cs  Table.cs  User.cs
DatingAppAPI/Properties/: launchSettings.json
DatingAppAPI/Properties/ServiceDependencies/dap12 - Web Deploy/: profile.arm.json
DatingAppAPI/Repository/: AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  IUser.cs  Seed.cs  User.cs  User.json
DatingAppAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.69115e7bbed65365c4c4.js  styles.aa1ee64b4da5cec2425f.css
DequeueMessage/: DequeueMessage.csproj  QueueMessageTrigger.cs  QueueMessages.cs
DequeueMessage/Properties/: serviceDependencies.json  serviceDependencies.messagefunction12 - Zip Deploy.json
DequeueMessage/Properties/ServiceDependencies/DatingAppFunction - Zip Deploy/: profile.arm.json
DequeueMessage/Properties/ServiceDependencies/messagefunction12 - Zip Deploy/: mssql1.arm.json  profile.arm.json
